<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecureSphere Dashboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="50dp"/>

    <!-- BUTTON 1: SPAM CHECK -->
    <Button
        android:id="@+id/btnSpam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Check Spam URL"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>
    <!--email button-->
    <Button
        android:id="@+id/btnOpenEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Check Email Spam"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="20dp"/>

    <!-- BREACH CHECKER BUTTON -->
    <Button
        android:id="@+id/btnOpenBreach"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Check Identity Breach"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <!-- CALLER ID BUTTON -->
    <Button
        android:id="@+id/btnOpenCaller"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Caller ID Check"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/cardVault"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:text="Open Password Vault"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpenImageVault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Hidden Image Vault"
        android:backgroundTint="#4CAF70"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/malwareBtn"
        android:text="Malware Analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRiskyArea"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Risky Area &amp; Location Sharing"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF9800" />

    <!-- BUTTON 2: LOGOUT -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"/>


</LinearLayout>